section {
  scroll-margin-top: 13.48rem;
}

#header-space-with-menu {
  width: 100%;
  height: 13.48rem;
}

#banner {
  background-image: url("../resources/handshake.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  height: 25rem;
}

#banner ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

#banner h1 {
  font-size: var(--size-font-36);
  text-align: center;
}

#banner p {
  font-size: var(--size-font-24);
  text-align: center;
}

#translucent-cover {
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}

#description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--color-gray-200);
  height: 40rem;
}

#description p {
  text-align: center;
  font-size: var(--size-font-36);
  font-weight: 800;
}

#service-details {
  text-align: center;
  padding: var(--size-space-72) 0;
}

#service-details ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  width: 1024px;
  margin: 0 auto;
  padding: 0;
}

#service-details li {
  text-align: center;
}

#service-details h2 {
  text-align: center;
  font-size: var(--size-font-36);
  font-weight: 800;
  margin: 0 0 var(--size-space-72) 0;
}

#service-details img {
  width: 6.25rem;
}

#service-details p {
  font-size: var(--size-font-24);
  font-weight: 800;
}

#service-details #img-bar {
  width: calc(100% - 4rem);
  margin: var(--size-space-72) 0;
}

#price {
  background-color: var(--color-gray-100);
  padding: var(--size-space-72) 0;
}

#price h2 {
  font-size: var(--size-font-36);
  font-weight: 800;
  text-align: center;
  margin: 0 0 var(--size-space-72) 0;
}

#price-contents {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--size-space-48);
  list-style: none;
  text-align: start;
  padding: 0;
}

.card {
  display: flex;
  list-style: none;
  overflow: hidden;
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  width: 43.75rem;
  height: 12.5rem;
  margin: 0 auto;
  padding: 0;
}

.card h3 {
  display: flex;
  align-items: center;
  font-size: var(--size-font-24);
  background-color: rgba(43, 69, 95, 0.25);
  width: 10.25rem;
  height: 100%;
  margin: 0;
}

.card h4 {
  margin: var(--size-space-16) 0;
  font-size: var(--size-font-20);
}

.vertical-bar {
  background-color: var(--color-blue-800);
  margin-right: var(--size-space-24);
  width: 1.5rem;
  height: 100%;
}

#closing-banner {
  background-image: url("../resources/smoke.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 15rem;
}

#closing-banner ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  height: 100%;
  margin: 0;
  padding: 0;
}

#closing-banner li {
  text-align: center;
}

#closing-banner h2 {
  color: white;
  margin: 0 0 var(--size-space-24) 0;
}

.mobile-only-br {
  display: none;
}

@media (max-width: 64rem) {
  #service-details ul {
    width: calc(100% - 4rem);
  }
}

@media (max-width: 30rem) {
  section {
    scroll-margin-top: 11.6rem;
  }

  #header-space-with-menu {
    height: 11.6rem;
  }

  #banner,
  #description {
    height: 17.5rem;
  }

  #banner h1 {
    font-size: var(--size-font-16);
    font-weight: 800;
  }

  #banner p {
    font-size: var(--size-font-16);
  }

  #description img {
    width: 100%;
    padding: 0 1rem;
  }

  #description p {
    font-size: var(--size-font-16);
  }

  #service-details h2,
  #price h2 {
    font-size: var(--size-font-24);
  }

  #service-details ul {
    width: calc(100% - 2rem);
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #service-details li:nth-child(1) {
    grid-column: 1 / 2;
  }

  #service-details li:nth-child(2) {
    grid-column: 3 / 4;
  }

  #service-details li:nth-child(3) {
    grid-column: 5 / 6;
  }

  #service-details li:nth-child(4) {
    grid-column: 2 / 3;
  }

  #service-details li:nth-child(5) {
    grid-column: 4 / 5;
  }

  #service-details img {
    width: 4rem;
  }

  #service-details p {
    font-size: var(--size-font-16);
  }

  .card {
    flex-direction: column;
    width: calc(100% - 2rem);
    height: 20rem;
  }

  .card h3 {
    font-size: var(--size-font-20);
    width: 100%;
    padding: var(--size-space-8) 0;
  }

  .card h4 {
    font-size: var(--size-font-16);
  }

  .card p {
    font-size: 0.75rem;
  }

  .vertical-bar {
    margin: 0 0 var(--size-space-16) 0;
    width: 100%;
    height: 1.5rem;
  }

  #closing-banner h2 {
    font-size: var(--size-font-16);
  }

  .mobile-only-br {
    display: block;
  }
}
